{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CoravelPipelineCofig": {
    "MinuteInterval": 1
  },
  "CsvHelperConfig": {
    "PublishPath": "..\\AxpoChallengeZHY\\PowerPositions\\AxpoChallenge_Development\\"
  }
}
